server.port=8090

upload.path = src/main/resources/uploads/

server.error.whitelabel.enabled=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=*****
spring.mail.password=*****
spring.mail.recepient=*****
spring.mail.port=465

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true